00:56:14.125: Roku_Tx$ -> GET /query/apps HTTP/1.0\x0D\x0A\x0D\x0A
00:56:14.359: Roku_Rx$ -> HTTP/1.1 200 OK\x0D\x0AServer: Roku UPnP/1.0 MiniUPnPd/1.4\x0D\x0AContent-Length: 2663\x0D\x0ACache-Control: no-cache\x0D\x0AContent-Type: text/xml; charset="utf-8"\x0D\x0A\x0D\x0A
00:56:14.359: Roku_Rx$ -> <?xml version="1.0" encoding="UTF-8" ?>\x0A<apps>\x0A
<app id="31012" type="menu" version="1.9.25">Movie Store and TV Store</app>\x0A
<app id="31863" type="menu" version="1.3.5">Roku Home News</app>\x0A
<app id="837" subtype="ndka" type="appl" version="2.0.70100
00:56:14.359: Roku_Rx$ -> 051">YouTube</app>\x0A
<app id="12" subtype="sdka" type="appl" version="3.1.6041">Netflix</app>\x0A
<app id="13" subtype="sdka" type="appl" version="5.18.1">Prime Video</app>\x0A
<app id="2285" subtype="sdka" type="appl" version="4.9.2">Hulu</app>\x0A
<app id="2
00:56:14.359: Roku_Rx$ -> 8" subtype="rsga" type="appl" version="4.1.20171012">Pandora</app>\x0A
<app id="19977" subtype="rsga" type="appl" version="1.1.3">Spotify</app>\x0A
<app id="1453" subtype="sdka" type="appl" version="1.2.10">TuneIn Radio</app>\x0A
<app id="7359" subtype="ndka"
00:56:14.359: Roku_Rx$ ->  type="appl" version="2.0.3">Angry Birds</app>\x0A
<app id="23048" subtype="sdka" type="appl" version="4.9.6">Spectrum TV</app>\x0A
<app id="13842" subtype="ndka" type="appl" version="1.3.220786">VUDU</app>\x0A
<app id="50025" subtype="rsga" type="appl" versi
00:56:14.359: Roku_Rx$ -> on="2.0.625">Google Play Movies</app>\x0A
<app id="2213" subtype="sdka" type="appl" version="4.1.1596">Roku Media Player</app>\x0A
<app id="46041" subtype="ndka" type="appl" version="5.7.106">Sling TV </app>\x0A
<app id="8838" subtype="sdka" type="appl" versi
00:56:14.359: Roku_Rx$ -> on="1.9.2007">Showtime</app>\x0A
<app id="61322" subtype="rsga" type="appl" version="4.4.23">HBO NOW</app>\x0A
<app id="1980" subtype="sdka" type="appl" version="3.1.2">Vimeo</app>\x0A
<app id="61657" subtype="sdka" type="appl" version="1.2.6">CuriosityStream
00:56:14.359: Roku_Rx$ -> </app>\x0A
<app id="41530" subtype="sdka" type="appl" version="1.2.0">R-Cast</app>\x0A
<app id="17846" subtype="rsga" type="appl" version="2.1.2">PlayTo</app>\x0A
<app id="44191" subtype="rsga" type="appl" version="3.0.91">Emby</app>\x0A
<app id="129449" subtype
00:56:14.359: Roku_Rx$ -> ="sdka" type="appl" version="1.0.2">Gizmoot Player</app>\x0A


<app id="129152" subtype="rdpb" type="appl" version="1.30.3">Techno Warehouse</app>\x0A
<app id="86507" subtype="sdka" type="appl" version="1.0.3">EDM - Electronic Dance Music</app>\x0A
<app id="246
00:56:14.359: Roku_Rx$ -> 578" subtype="rdpb" type="appl" version="1.30.5">Deep Tech Minimal</app>\x0A
<app id="129073" subtype="rdpb" type="appl" version="1.30.5">Algorhythm</app>\x0A
<app id="22618" subtype="sdka" type="appl" version="7.0.7">Soundworks Collection</app>\x0A
<app id="
00:56:14.359: Roku_Rx$ -> 54836" subtype="rdpb" type="appl" version="1.30.11">DanceTelevision</app>\x0A
<app id="129093" subtype="rdpb" type="appl" version="1.30.3">Deep House District</app>\x0A
<app id="195157" subtype="rsga" type="appl" version="2.0.5">Whisperings</app>\x0A
<app id=
00:56:14.359: Roku_Rx$ -> "37665" subtype="rsga" type="appl" version="2.7.13">CalendarStream</app>\x0A
<app id="22726" subtype="rsga" type="appl" version="2.7.14">CalendarStream</app>\x0A</apps>\x0A


246578 Deep Tech Minimal
129093 Deep House District
129152 Techno Warehouse
129073 Algorhythm
86507 EDM
54836 DanceTelevision
