[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=AandH Fader Level Control-QU r0.0\\\\Controls fader levels on QU||1
  Cmn2=series Mixers.\\  **This is a 1-way module. All feedback provided||1
  Cmn3=is generated\\  logically inside the module.\\  \\  This module||1
  Cmn4=uses a TCP/IP client symbol on port 51325.\\  See demo program for||1
  Cmn5=example setup.\\\\Parameters:\\ ControlType: Select FX Send 1 to||1
  Cmn6=4, FX Return 1 to 4, DCA Groups 1 to 4,\\  Inputs 1 to 32, Stereo||1
  Cmn7=Channels 1-3, Mute Groups 1 to 4, Group 1-2 to 7-8,\\  Mix 1 to||1
  Cmn8=10, Main LR, Matrix 1-2 or 3-4.\\\\ ControlChnl: Select valid range||1
  Cmn9=from control type in decimal format.\\  Valid Ranges are:\\    FX||1
  Cmn10=Send: 1d to 4d\\    FX Return: 1d to 4d\\    DCA Groups: 1d to 4d\\
  Cmn11=		Inputs: 1d to 32d\\		Stereo Channels: 1d to 3d\\		Mute Groups:
  Cmn12=||11d to 4d\\		Group 1-2: 1d\\		Group 3-4: 2d\\		Group 5-6: 3d\\		
  Cmn13=Group 7-8: 4d\\		Mix 1 to 4: 1d to 4d\\		Mix 5-6: 5d\\		Mix 7-8:
  Cmn14=||16d\\		Mix 9-10: 7d\\		Main LR: 1d\\		Matrix 1-2: 1d\\		Matrix 3-
  Cmn15=4: 2d \\ \\ MidiChnl: The MidiChnl to control in decimal format.
  Cmn16=||1Default 1d\\\\Inputs:\\ Analog-\\  FdrLvl: Set the analog to the||1
  Cmn17=range of 0d~127d (00h~7Fh). \\  \\Outputs:\\ Analog-\\  FdrLvlFb:
  Cmn18=||1Feedback of the level in the range of 0d~127d (00h~7Fh). \\	This||1
  Cmn19=is tracked internally by the module.\\	  \\ Serial-\\  ToMixer:||1
  Cmn20=Connect to the TCP/IP symbol Transmit line.\\\\Reference the QU||1
  Cmn21=Mixer MIDI protocol for more details and valid Control\\Channels||1
  Cmn22=for the selected control type.\\\\Note: The QU series mixers return||1
  Cmn23=a near constant \xFF on the receiver line of the TCP/IP\\ connection,||1
  Cmn24=as well as a VERY large data dump when a scene is recalled.  This||1
  Cmn25=can easily\\ overwhelm the the receiver buffers on the Crestron||1
  Cmn26=processor is care is not taken.\\ Because of this, this module suite||1
  Cmn27=was built to be 1-way. It is recomended to comment out\\ the receiver||1
  Cmn28=line from the TCP/IP symbol so that your buffers do not generate||1
  Cmn29=continuous\\ errors in the control system log.\\\\For more information||1
  Cmn30=Reference: Qu_MIDI_Protocol_V1.9.pdf\\\\Tested with QU firmware||1
  Cmn31=V1.95\\\\Release: 2018-12-01 Release r0.0\\
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=AandH Fader Level Control-QU r0.0
  SmplCName=AandH Fader Level Control-QU r0.0.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputList2Cue1=[~UNUSED~]
  InputList2SigType1=Analog
  InputList2Cue2=[~UNUSED~]
  InputList2SigType2=Analog
  InputList2Cue3=[~UNUSED~]
  InputList2SigType3=Analog
  InputList2Cue4=FdrLvl
  InputList2SigType4=Analog
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Analog
  OutputList2Cue2=[~UNUSED~]
  OutputList2SigType2=Analog
  OutputList2Cue3=[~UNUSED~]
  OutputList2SigType3=Analog
  OutputList2Cue4=FdrLvlFb
  OutputList2SigType4=Analog
  OutputList2Cue5=ToMixer
  OutputList2SigType5=Serial
  ParamCue1=[Reference Name]
  ParamCue2=ControlType,1d,2d,3d,4d,5d,6d,7d,8d,9d,10d
  ParamSigType2=List
  ParamCue3=ControlChnl
  ParamSigType3=Constant|HexAddress
  ParamCue4=MidiChnl
  ParamSigType4=Constant
  MinVariableInputs=0
  MaxVariableInputs=0
  MinVariableInputsList2=4
  MaxVariableInputsList2=4
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=5
  MaxVariableOutputsList2=5
  MinVariableParams=3
  MaxVariableParams=3
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=34
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  MPp=4
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_AandH_Fader_Level_Control_QU_r0_0
  SymJam=NonExclusive
  FileName=AandH Fader Level Control-QU r0.0.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=10
  Val1=1d
  Lbl1=FX Send 1 to 4
  Val2=2d
  Lbl2=FX Return 1 to 4
  Val3=3d
  Lbl3=DCA Groups 1 to 4
  Val4=4d
  Lbl4=Inputs 1 to 32
  Val5=5d
  Lbl5=Stereo Channels
  Val6=6d
  Lbl6=Mute Groups 1 to 4
  Val7=7d
  Lbl7=Group 1-2 to 7-8
  Val8=8d
  Lbl8=Mix 1 to 10
  Val9=9d
  Lbl9=Main LR
  Val10=10d
  Lbl10=Matrix 1-2, 3-4
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=True
  DV=1d
  Sgn=0
  Lng=False
  NF=3
  NoS=True
  DNF=1
  VVS=1
  LR=1d
  HR=32d
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  HD=True
  DV=1d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=1d
  HR=16d
[END]
