[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=AandH Mute Control-QU r0.0\\\\Controls Mutes on QU series Mixers.
  Cmn2=\\  **This is a 1-way module. All feedback provided is generated\\
  Cmn3=||2logically inside the module.\\  \\  This module uses a TCP/IP||1
  Cmn4=client symbol on port 51325.\\  See demo program for example setup.
  Cmn5=\\\\Parameters:\\ ControlType: Select input channel options of FX||1
  Cmn6=Send 1 to 4, FX Return 1 to 4,\\  DCA Groups 1 to 4,Inputs 1 to||1
  Cmn7=32, Stereo Channels 1-3, Mute Groups 1 to 4,\\  Group 1-2 to 7-8,||1
  Cmn8=Mix 1 to 10, Main LR, Matrix 1-2 or 3-4.\\\\ ControlChnl: Select||1
  Cmn9=valid channel in the range for the control type in decimal format.
  Cmn10=\\  Valid Ranges are:\\    FX Send: 1d to 4d\\    FX Return: 1d||1
  Cmn11=to 4d\\    DCA Groups: 1d to 4d\\		Inputs: 1d to 32d\\		Stereo Channels:
  Cmn12=||11d to 3d\\		Mute Groups: 1d to 4d\\		Group 1-2: 1d\\		Group 3-4:
  Cmn13=||12d\\		Group 5-6: 3d\\		Group 7-8: 4d\\		Mix 1 to 4: 1d to 4d\\	
  Cmn14=	Mix 5-6: 5d\\		Mix 7-8: 6d\\		Mix 9-10: 7d\\    Main LR:	1d\\		
  Cmn15=Matrix 1-2: 1d\\		Matrix 3-4: 2d \\\\ MidiChnl: The MidiChnl to||1
  Cmn16=control in decimal format. Default 1d\\\\Inputs:\\ Digital-\\  MuteOn,||1
  Cmn17=MuteOff, MuteToggle: Pulse to turn channel Mute on/off or toggle.
  Cmn18=\\  \\Outputs:\\ Digital-\\  MuteOnFb, MuteOffFb: Latched feedback||1
  Cmn19=of Mute state.\\	  \\ Serial-\\  ToMixer: Connect to the TCP/IP||1
  Cmn20=symbol Transmit line.\\\\Reference the QU Mixer MIDI protocol for||1
  Cmn21=more details and valid Control\\Channels for the selected control||1
  Cmn22=type.\\\\Note 1: Not all comninations of input to output available||1
  Cmn23=on this module are valid for\\ all QU series mixers. Please refer||1
  Cmn24=to the protocol documentation for more information.\\\\Note 2: The||1
  Cmn25=QU series mixers return a near constant \xFF on the receiver line||1
  Cmn26=of the TCP/IP\\ connection, as well as a VERY large data dump when||1
  Cmn27=a scene is recalled.  This can easily\\ overwhelm the the receive||1
  Cmn28=buffers on the Crestron processor if care is not taken.\\ Because||1
  Cmn29=of this, this module suite was built to be 1-way. It is recomended||1
  Cmn30=to comment out\\ the receive line from the TCP/IP symbol so that||1
  Cmn31=your buffers do not generate continuous\\ errors in the control||1
  Cmn32=system log.\\\\For more information Reference: Qu_MIDI_Protocol_V1.
  Cmn33=9.pdf\\\\Tested with QU firmware V1.95\\\\Release: 2018-12-01 Release||1
  Cmn34=r0.0\\
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=AandH Mute Control-QU r0.0
  SmplCName=AandH Mute Control-QU r0.0.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=MuteOn
  InputSigType4=Digital
  InputCue5=MuteOff
  InputSigType5=Digital
  InputCue6=MuteToggle
  InputSigType6=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=MuteOnFb
  OutputSigType4=Digital
  OutputCue5=MuteOffFb
  OutputSigType5=Digital
  OutputCue6=[~UNUSED~]
  OutputSigType6=Digital
  OutputList2Cue1=ToMixer
  OutputList2SigType1=Serial
  ParamCue1=[Reference Name]
  ParamCue2=ControlType,1d,2d,3d,4d,5d,6d,7d,8d,9d,10d
  ParamSigType2=List
  ParamCue3=ControlChnl
  ParamSigType3=Constant|HexAddress
  ParamCue4=MidiChnl
  ParamSigType4=Constant
  MinVariableInputs=6
  MaxVariableInputs=6
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=6
  MaxVariableOutputs=6
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=1
  MinVariableParams=3
  MaxVariableParams=3
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=34
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  MPp=4
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_AandH_Mute_Control_QU_r0_0
  SymJam=NonExclusive
  FileName=AandH Mute Control-QU r0.0.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=10
  Val1=1d
  Lbl1=FX Send 1 to 4
  Val2=2d
  Lbl2=FX Return 1 to 4
  Val3=3d
  Lbl3=DCA Groups 1 to 4
  Val4=4d
  Lbl4=Inputs 1 to 32
  Val5=5d
  Lbl5=Stereo Channels
  Val6=6d
  Lbl6=Mute Groups 1 to 4
  Val7=7d
  Lbl7=Group 1-2 to 7-8
  Val8=8d
  Lbl8=Mix 1 to 10
  Val9=9d
  Lbl9=Main LR
  Val10=10d
  Lbl10=Matrix 1-2, 3-4
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=True
  DV=1d
  Sgn=0
  Lng=False
  NF=3
  NoS=True
  DNF=1
  VVS=1
  LR=1d
  HR=32d
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  HD=True
  DV=12d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=1d
  HR=16d
[END]
