[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=AandH Mix Assign Control-QU r0.0\\\\Assigns inputs to mixes QU series||1
  Cmn2=Mixers.\\  **This is a 1-way module. All feedback provided is generated\\
  Cmn3=||2logically inside the module.\\  \\  This module uses a TCP/IP||1
  Cmn4=client symbol on port 51325.\\  See demo program for example setup.
  Cmn5=\\\\Parameters:\\ InControlType: Select input channel options of||1
  Cmn6=FX Send 1 to 4, FX Return 1 to 4,\\  DCA Groups 1 to 4,Inputs 1||1
  Cmn7=to 32, Stereo Channels 1-3, Mute Groups 1 to 4,\\  Group 1-2 to||1
  Cmn8=7-8, Mix 1 to 10, Main LR, Matrix 1-2 or 3-4.\\\\ InControlChnl:
  Cmn9=||1Select valid channel in the range for the control type in decimal||1
  Cmn10=format.\\  Valid Ranges are:\\    FX Send: 1d to 4d\\    FX Return:
  Cmn11=||11d to 4d\\    DCA Groups: 1d to 4d\\		Inputs: 1d to 32d\\		Stereo||1
  Cmn12=Channels: 1d to 3d\\		Mute Groups: 1d to 4d\\		Group 1-2: 1d\\		
  Cmn13=Group 3-4: 2d\\		Group 5-6: 3d\\		Group 7-8: 4d\\		Mix 1 to 4: 1d||1
  Cmn14=to 4d\\		Mix 5-6: 5d\\		Mix 7-8: 6d\\		Mix 9-10: 7d\\		Main LR:||1
  Cmn15=1d\\		Matrix 1-2: 1d\\		Matrix 3-4: 2d \\\\ OutControlType: Select||1
  Cmn16=output channel options of Mix1 to 9-10, Main LR, Group 1-2 to 7-
  Cmn17=8,\\    FX Send 1-4, or Matrix 1-2, 3-4;\\\\ OutControlChnl: Select||1
  Cmn18=valid channel in the range for the control type in decimal format.
  Cmn19=\\   Valid Ranges are:\\  Valid Ranges are:\\		Mix 1 to 4: 1d to||1
  Cmn20=4d\\		Mix 5-6: 5d\\		Mix 7-8: 6d\\		Mix 9-10: 7d\\		Main LR: 1d\\
  Cmn21=||4FX Send: 1d to 4d\\		Group 1-2: 1d\\		Group 3-4: 2d\\		Group||1
  Cmn22=5-6: 3d\\		Group 7-8: 4d\\		Matrix 1-2: 1d\\		Matrix 3-4: 2d \\||1
  Cmn23=\\ MidiChnl: The MidiChnl to control in decimal format. Default||1
  Cmn24=1d\\\\Inputs:\\ Digital-\\  AssignOn, AssignOff, AssignToggle: Pulse||1
  Cmn25=to turn channel assignment on/off or toggle.\\  \\Outputs:\\ Digital-
  Cmn26=\\  AssignOnFb, AssignOffFb: Latched feedback of assignment state.
  Cmn27=\\	This is tracked internally by the module.\\	  \\ Serial-\\  ToMixer:
  Cmn28=||1Connect to the TCP/IP symbol Transmit line.\\\\Reference the QU||1
  Cmn29=Mixer MIDI protocol for more details and valid Control\\Channels||1
  Cmn30=for the selected control type.\\\\Note 1: Not all comninations of||1
  Cmn31=input to output available on this module are valid for\\ all QU||1
  Cmn32=series mixers. Please refer to the protocol documentation for more||1
  Cmn33=information.\\\\Note 2: The QU series mixers return a near constant||1
  Cmn34=\xFF on the receiver line of the TCP/IP\\ connection, as well as||1
  Cmn35=a VERY large data dump when a scene is recalled.  This can easily\\
  Cmn36=||1overwhelm the the receive buffers on the Crestron processor if||1
  Cmn37=care is not taken.\\ Because of this, this module suite was built||1
  Cmn38=to be 1-way. It is recomended to comment out\\ the receive line||1
  Cmn39=from the TCP/IP symbol so that your buffers do not generate continuous\\
  Cmn40=||1errors in the control system log.\\\\For more information Reference:
  Cmn41=||1Qu_MIDI_Protocol_V1.9.pdf\\\\Tested with QU firmware V1.95\\\\Release:
  Cmn42=||12018-12-01 Release r0.0\\
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=AandH Mix Assign Control-QU r0.0
  SmplCName=AandH Mix Assign Control-QU r0.0.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=[~UNUSED~]
  InputSigType5=Digital
  InputCue6=AssignOn
  InputSigType6=Digital
  InputCue7=AssignOff
  InputSigType7=Digital
  InputCue8=AssignToggle
  InputSigType8=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=[~UNUSED~]
  OutputSigType5=Digital
  OutputCue6=AssignOnFb
  OutputSigType6=Digital
  OutputCue7=AssignOffFb
  OutputSigType7=Digital
  OutputCue8=[~UNUSED~]
  OutputSigType8=Digital
  OutputList2Cue1=ToMixer
  OutputList2SigType1=Serial
  ParamCue1=[Reference Name]
  ParamCue2=InControlType,1d,2d,3d,4d,5d,6d,7d,8d,9d,10d
  ParamSigType2=List
  ParamCue3=InControlChnl
  ParamSigType3=Constant|HexAddress
  ParamCue4=OutControlType,1d,2d,3d,4d,5d
  ParamSigType4=List
  ParamCue5=OutControlChnl
  ParamSigType5=Constant|HexAddress
  ParamCue6=MidiChnl
  ParamSigType6=Constant
  MinVariableInputs=8
  MaxVariableInputs=8
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=8
  MaxVariableOutputs=8
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=1
  MinVariableParams=5
  MaxVariableParams=5
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=34
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  Pp5=5
  Pp6=6
  MPp=6
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_AandH_Mix_Assign_Control_QU_r0_0
  SymJam=NonExclusive
  FileName=AandH Mix Assign Control-QU r0.0.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=10
  Val1=1d
  Lbl1=FX Send 1 to 4
  Val2=2d
  Lbl2=FX Return 1 to 4
  Val3=3d
  Lbl3=DCA Groups 1 to 4
  Val4=4d
  Lbl4=Inputs 1 to 32
  Val5=5d
  Lbl5=Stereo Channels
  Val6=6d
  Lbl6=Assign Groups 1 to 4
  Val7=7d
  Lbl7=Group 1-2 to 7-8
  Val8=8d
  Lbl8=Mix 1 to 10
  Val9=9d
  Lbl9=Main LR
  Val10=10d
  Lbl10=Matrix 1-2, 3-4
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=True
  DV=1d
  Sgn=0
  Lng=False
  NF=3
  NoS=True
  DNF=1
  VVS=1
  LR=1d
  HR=32d
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=5
  Val1=1d
  Lbl1=Mix1 to 9-10
  Val2=2d
  Lbl2=LR
  Val3=3d
  Lbl3=FX Send 1-4
  Val4=4d
  Lbl4=Group 1-2 to 7-8,
  Val5=5d
  Lbl5=Matrix 1-2, 3-4
[END]
[BEGIN]
  ObjTp=Dp
  H=5
  Tp=1
  HD=True
  DV=1d
  Sgn=0
  Lng=False
  NF=3
  NoS=True
  DNF=1
  VVS=1
  LR=1d
  HR=32d
[END]
[BEGIN]
  ObjTp=Dp
  H=6
  Tp=1
  HD=True
  DV=12d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=1d
  HR=16d
[END]
