[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.05.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,6089,6114,6136,6423,
  Exclusions_CDS=5,7
  Inclusions_CDS=6
  Name=baby timer
  SmplCName=baby timer.usp
  Code=1
  SysRev5=3.090
  SMWRev=2.02.05
  InputCue1=sleep_pr
  InputSigType1=Digital
  InputCue2=wake_pr
  InputSigType2=Digital
  InputCue3=off_pr
  InputSigType3=Digital
  InputCue4=time_inc_pr
  InputSigType4=Digital
  InputCue5=time_dec_pr
  InputSigType5=Digital
  InputList2Cue1=arg1
  InputList2SigType1=Analog
  InputList2Cue2=arg2
  InputList2SigType2=Analog
  OutputList2Cue1=tod$
  OutputList2SigType1=Serial
  OutputList2Cue2=since_title$
  OutputList2SigType2=Serial
  OutputList2Cue3=since_time$
  OutputList2SigType3=Serial
  OutputList2Cue4=duration_title$
  OutputList2SigType4=Serial
  OutputList2Cue5=duration_h$
  OutputList2SigType5=Serial
  OutputList2Cue6=duration_unit$
  OutputList2SigType6=Serial
  OutputList2Cue7=date$
  OutputList2SigType7=Serial
  OutputList2Cue8=history$
  OutputList2SigType8=Serial
  OutputList2Cue9=select_item/#
  OutputList2SigType9=Analog
  OutputList2Cue10=deselect_item/#
  OutputList2SigType10=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=5
  MaxVariableInputs=5
  MinVariableInputsList2=2
  MaxVariableInputsList2=2
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=10
  MaxVariableOutputsList2=10
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_baby_timer
  SymJam=NonExclusive
  FileName=baby timer.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
ObjTp=Status
HeaderCompatible=False
[END]
