[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.11.06
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=388
SavedBy=SMW4.09.04
]
[
ObjTp=RSDInfo
ID=15
Tm=1558839858
EiscCd=970
]
[
ObjTp=Hd
PrNm=mc3-DSP.rsd
McNm=mc3-DSP
CmVr=3.03
DbVr=76.05.001.00
SmVr=1082
DvVr=1082
Incl=167,168,216,225,248,249,266,362,378,380,405,407,408,409,478,
S0Nd=1
S1Nd=2
SLNd=3
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
]
[
ObjTp=Symbol
Name=mc3-DSP
Code=1
FileName=mc3-DSP.rsd
SmplCName=mc3-DSP.rsd
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Hint=mc3-DSP
SMWRev=0
TIORev=0
HelpID=1055
SymbolTree=41
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
NumFixedInputs=97
InputSigType1=Digital
InputCue1=pr_audio_01^
InputSigType2=Digital
InputCue2=pr_audio_02^
InputSigType3=Digital
InputCue3=pr_audio_03^
InputSigType4=Digital
InputCue4=pr_audio_04^
InputSigType5=Digital
InputCue5=EMPTY
InputSigType6=Digital
InputCue6=EMPTY
InputSigType7=Digital
InputCue7=EMPTY
InputSigType8=Digital
InputCue8=EMPTY
InputSigType9=Digital
InputCue9=EMPTY
InputSigType10=Digital
InputCue10=EMPTY
InputSigType11=Digital
InputCue11=EMPTY
InputSigType12=Digital
InputCue12=EMPTY
InputSigType13=Digital
InputCue13=EMPTY
InputSigType14=Digital
InputCue14=EMPTY
InputSigType15=Digital
InputCue15=EMPTY
InputSigType16=Digital
InputCue16=EMPTY
InputSigType17=Digital
InputCue17=EMPTY
InputSigType18=Digital
InputCue18=EMPTY
InputSigType19=Digital
InputCue19=EMPTY
InputSigType20=Digital
InputCue20=EMPTY
InputSigType21=Digital
InputCue21=EMPTY
InputSigType22=Digital
InputCue22=EMPTY
InputSigType23=Digital
InputCue23=EMPTY
InputSigType24=Digital
InputCue24=EMPTY
InputSigType25=Digital
InputCue25=EMPTY
InputSigType26=Digital
InputCue26=EMPTY
InputSigType27=Digital
InputCue27=EMPTY
InputSigType28=Digital
InputCue28=EMPTY
InputSigType29=Digital
InputCue29=EMPTY
InputSigType30=Digital
InputCue30=EMPTY
InputSigType31=Digital
InputCue31=EMPTY
InputSigType32=Digital
InputCue32=EMPTY
InputSigType33=Analog
InputCue33=EMPTY
InputSigType34=Analog
InputCue34=DSP_TV_Vol_Set/#
InputSigType35=Analog
InputCue35=EMPTY
InputSigType36=Analog
InputCue36=EMPTY
InputSigType37=Analog
InputCue37=EMPTY
InputSigType38=Analog
InputCue38=EMPTY
InputSigType39=Analog
InputCue39=EMPTY
InputSigType40=Analog
InputCue40=EMPTY
InputSigType41=Analog
InputCue41=EMPTY
InputSigType42=Analog
InputCue42=EMPTY
InputSigType43=Analog
InputCue43=EMPTY
InputSigType44=Analog
InputCue44=EMPTY
InputSigType45=Analog
InputCue45=EMPTY
InputSigType46=Analog
InputCue46=EMPTY
InputSigType47=Analog
InputCue47=EMPTY
InputSigType48=Analog
InputCue48=EMPTY
InputSigType49=Analog
InputCue49=EMPTY
InputSigType50=Analog
InputCue50=EMPTY
InputSigType51=Analog
InputCue51=EMPTY
InputSigType52=Analog
InputCue52=EMPTY
InputSigType53=Analog
InputCue53=EMPTY
InputSigType54=Analog
InputCue54=EMPTY
InputSigType55=Analog
InputCue55=EMPTY
InputSigType56=Analog
InputCue56=EMPTY
InputSigType57=Analog
InputCue57=EMPTY
InputSigType58=Analog
InputCue58=EMPTY
InputSigType59=Analog
InputCue59=EMPTY
InputSigType60=Analog
InputCue60=EMPTY
InputSigType61=Analog
InputCue61=EMPTY
InputSigType62=Analog
InputCue62=EMPTY
InputSigType63=Analog
InputCue63=EMPTY
InputSigType64=Analog
InputCue64=EMPTY
InputSigType65=Analog
InputCue65=EMPTY
InputSigType66=Serial
InputCue66=EMPTY
InputSigType67=Serial
InputCue67=EMPTY
InputSigType68=Serial
InputCue68=EMPTY
InputSigType69=Serial
InputCue69=EMPTY
InputSigType70=Serial
InputCue70=EMPTY
InputSigType71=Serial
InputCue71=EMPTY
InputSigType72=Serial
InputCue72=EMPTY
InputSigType73=Serial
InputCue73=EMPTY
InputSigType74=Serial
InputCue74=EMPTY
InputSigType75=Serial
InputCue75=EMPTY
InputSigType76=Serial
InputCue76=EMPTY
InputSigType77=Serial
InputCue77=EMPTY
InputSigType78=Serial
InputCue78=EMPTY
InputSigType79=Serial
InputCue79=EMPTY
InputSigType80=Serial
InputCue80=EMPTY
InputSigType81=Serial
InputCue81=EMPTY
InputSigType82=Serial
InputCue82=EMPTY
InputSigType83=Serial
InputCue83=EMPTY
InputSigType84=Serial
InputCue84=EMPTY
InputSigType85=Serial
InputCue85=EMPTY
InputSigType86=Serial
InputCue86=EMPTY
InputSigType87=Serial
InputCue87=EMPTY
InputSigType88=Serial
InputCue88=EMPTY
InputSigType89=Serial
InputCue89=EMPTY
InputSigType90=Serial
InputCue90=EMPTY
InputSigType91=Serial
InputCue91=EMPTY
InputSigType92=Serial
InputCue92=EMPTY
InputSigType93=Serial
InputCue93=EMPTY
InputSigType94=Serial
InputCue94=EMPTY
InputSigType95=Serial
InputCue95=EMPTY
InputSigType96=Serial
InputCue96=EMPTY
InputSigType97=Serial
InputCue97=EMPTY
NumFixedOutputs=96
OutputSigType1=Digital
OutputCue1=sel_audio_01=
OutputSigType2=Digital
OutputCue2=sel_audio_02=
OutputSigType3=Digital
OutputCue3=sel_audio_03=
OutputSigType4=Digital
OutputCue4=sel_audio_04=
OutputSigType5=Digital
OutputCue5=EMPTY
OutputSigType6=Digital
OutputCue6=EMPTY
OutputSigType7=Digital
OutputCue7=EMPTY
OutputSigType8=Digital
OutputCue8=EMPTY
OutputSigType9=Digital
OutputCue9=EMPTY
OutputSigType10=Digital
OutputCue10=EMPTY
OutputSigType11=Digital
OutputCue11=EMPTY
OutputSigType12=Digital
OutputCue12=EMPTY
OutputSigType13=Digital
OutputCue13=EMPTY
OutputSigType14=Digital
OutputCue14=EMPTY
OutputSigType15=Digital
OutputCue15=EMPTY
OutputSigType16=Digital
OutputCue16=EMPTY
OutputSigType17=Digital
OutputCue17=EMPTY
OutputSigType18=Digital
OutputCue18=EMPTY
OutputSigType19=Digital
OutputCue19=EMPTY
OutputSigType20=Digital
OutputCue20=EMPTY
OutputSigType21=Digital
OutputCue21=EMPTY
OutputSigType22=Digital
OutputCue22=EMPTY
OutputSigType23=Digital
OutputCue23=EMPTY
OutputSigType24=Digital
OutputCue24=EMPTY
OutputSigType25=Digital
OutputCue25=EMPTY
OutputSigType26=Digital
OutputCue26=EMPTY
OutputSigType27=Digital
OutputCue27=EMPTY
OutputSigType28=Digital
OutputCue28=EMPTY
OutputSigType29=Digital
OutputCue29=EMPTY
OutputSigType30=Digital
OutputCue30=EMPTY
OutputSigType31=Digital
OutputCue31=EMPTY
OutputSigType32=Digital
OutputCue32=EMPTY
OutputSigType33=Analog
OutputCue33=DSP_TV_Vol_F/#
OutputSigType34=Analog
OutputCue34=EMPTY
OutputSigType35=Analog
OutputCue35=EMPTY
OutputSigType36=Analog
OutputCue36=EMPTY
OutputSigType37=Analog
OutputCue37=EMPTY
OutputSigType38=Analog
OutputCue38=EMPTY
OutputSigType39=Analog
OutputCue39=EMPTY
OutputSigType40=Analog
OutputCue40=EMPTY
OutputSigType41=Analog
OutputCue41=EMPTY
OutputSigType42=Analog
OutputCue42=EMPTY
OutputSigType43=Analog
OutputCue43=EMPTY
OutputSigType44=Analog
OutputCue44=EMPTY
OutputSigType45=Analog
OutputCue45=EMPTY
OutputSigType46=Analog
OutputCue46=EMPTY
OutputSigType47=Analog
OutputCue47=EMPTY
OutputSigType48=Analog
OutputCue48=EMPTY
OutputSigType49=Analog
OutputCue49=EMPTY
OutputSigType50=Analog
OutputCue50=EMPTY
OutputSigType51=Analog
OutputCue51=EMPTY
OutputSigType52=Analog
OutputCue52=EMPTY
OutputSigType53=Analog
OutputCue53=EMPTY
OutputSigType54=Analog
OutputCue54=EMPTY
OutputSigType55=Analog
OutputCue55=EMPTY
OutputSigType56=Analog
OutputCue56=EMPTY
OutputSigType57=Analog
OutputCue57=EMPTY
OutputSigType58=Analog
OutputCue58=EMPTY
OutputSigType59=Analog
OutputCue59=EMPTY
OutputSigType60=Analog
OutputCue60=EMPTY
OutputSigType61=Analog
OutputCue61=EMPTY
OutputSigType62=Analog
OutputCue62=EMPTY
OutputSigType63=Analog
OutputCue63=EMPTY
OutputSigType64=Analog
OutputCue64=EMPTY
OutputSigType65=Serial
OutputCue65=EMPTY
OutputSigType66=Serial
OutputCue66=EMPTY
OutputSigType67=Serial
OutputCue67=EMPTY
OutputSigType68=Serial
OutputCue68=EMPTY
OutputSigType69=Serial
OutputCue69=EMPTY
OutputSigType70=Serial
OutputCue70=EMPTY
OutputSigType71=Serial
OutputCue71=EMPTY
OutputSigType72=Serial
OutputCue72=EMPTY
OutputSigType73=Serial
OutputCue73=EMPTY
OutputSigType74=Serial
OutputCue74=EMPTY
OutputSigType75=Serial
OutputCue75=EMPTY
OutputSigType76=Serial
OutputCue76=EMPTY
OutputSigType77=Serial
OutputCue77=EMPTY
OutputSigType78=Serial
OutputCue78=EMPTY
OutputSigType79=Serial
OutputCue79=EMPTY
OutputSigType80=Serial
OutputCue80=EMPTY
OutputSigType81=Serial
OutputCue81=EMPTY
OutputSigType82=Serial
OutputCue82=EMPTY
OutputSigType83=Serial
OutputCue83=EMPTY
OutputSigType84=Serial
OutputCue84=EMPTY
OutputSigType85=Serial
OutputCue85=EMPTY
OutputSigType86=Serial
OutputCue86=EMPTY
OutputSigType87=Serial
OutputCue87=EMPTY
OutputSigType88=Serial
OutputCue88=EMPTY
OutputSigType89=Serial
OutputCue89=EMPTY
OutputSigType90=Serial
OutputCue90=EMPTY
OutputSigType91=Serial
OutputCue91=EMPTY
OutputSigType92=Serial
OutputCue92=EMPTY
OutputSigType93=Serial
OutputCue93=EMPTY
OutputSigType94=Serial
OutputCue94=EMPTY
OutputSigType95=Serial
OutputCue95=EMPTY
OutputSigType96=Serial
OutputCue96=EMPTY
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P=
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
