[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.09.04
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW4.09.04
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=MLWP Jammable.umc
CmVr=3.03
DbVr=69.00.001.00
DvcDbVr=95.00.002.00
PgmNm=GW
SmVr=1063
DvVr=1063
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=390
Ry=1016
Xm=-1
Ym=-1
SH=8
Z=100
Ht=4
Hi=10
]
[
ObjTp=Bw
H=1
Lx=390
Ly=0
Rx=780
Ry=1016
Xm=-1
Ym=-1
SH=7
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=780
Ly=0
Rx=1170
Ry=1016
Xm=-1
Ym=-1
SH=6
Z=100
Ht=1
Hi=10
]
[
ObjTp=Symbol
Name=MLWP Jammable
Code=1
SmplCName=MLWP Jammable.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,362,
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=10
NumFixedOutputs=10
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
ParamSigType1=Constant
InputCue1=trig_1
InputCue2=trig_2
InputCue3=trig_3
InputCue4=trig_4
InputCue5=trig_5
InputCue6=trig_6
InputCue7=trig_7
InputCue8=trig_8
InputCue9=trig_9
InputCue10=trig_10
OutputCue1=out_1
OutputCue2=out_2
OutputCue3=out_3
OutputCue4=out_4
OutputCue5=out_5
OutputCue6=out_6
OutputCue7=out_7
OutputCue8=out_8
OutputCue9=out_9
OutputCue10=out_10
ParamCue1=pulse_length
FileName=MLWP Jammable.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=7
C2=8
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=10
n1O=10
mI=10
I1=4
I2=5
I3=6
I4=7
I5=8
I6=9
I7=10
I8=11
I9=12
I10=13
mO=10
tO=10
O1=14
O2=15
O3=16
O4=17
O5=18
O6=19
O7=20
O8=21
O9=22
O10=23
mP=1
P1=pulse_length
]
[
ObjTp=Sm
H=7
SmC=3104
Nm=Multiple Logic Wave Pulses
ObjVer=1
PrH=4
CF=2
n1I=11
n1O=10
mI=11
I2=4
I3=5
I4=6
I5=7
I6=8
I7=9
I8=10
I9=11
I10=12
I11=13
mO=10
tO=10
O1=24
O2=25
O3=26
O4=27
O5=28
O6=29
O7=30
O8=31
O9=32
O10=33
mP=1
P1=#pulse_length
]
[
ObjTp=Sm
H=8
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=11
n1O=10
mI=11
I1=2
I2=24
I3=25
I4=26
I5=27
I6=28
I7=29
I8=30
I9=31
I10=32
I11=33
mO=10
tO=10
O1=14
O2=15
O3=16
O4=17
O5=18
O6=19
O7=20
O8=21
O9=22
O10=23
]
[
ObjTp=Sg
H=4
Nm=trig_1
]
[
ObjTp=Sg
H=5
Nm=trig_2
]
[
ObjTp=Sg
H=6
Nm=trig_3
]
[
ObjTp=Sg
H=7
Nm=trig_4
]
[
ObjTp=Sg
H=8
Nm=trig_5
]
[
ObjTp=Sg
H=9
Nm=trig_6
]
[
ObjTp=Sg
H=10
Nm=trig_7
]
[
ObjTp=Sg
H=11
Nm=trig_8
]
[
ObjTp=Sg
H=12
Nm=trig_9
]
[
ObjTp=Sg
H=13
Nm=trig_10
]
[
ObjTp=Sg
H=14
Nm=out_1
]
[
ObjTp=Sg
H=15
Nm=out_2
]
[
ObjTp=Sg
H=16
Nm=out_3
]
[
ObjTp=Sg
H=17
Nm=out_4
]
[
ObjTp=Sg
H=18
Nm=out_5
]
[
ObjTp=Sg
H=19
Nm=out_6
]
[
ObjTp=Sg
H=20
Nm=out_7
]
[
ObjTp=Sg
H=21
Nm=out_8
]
[
ObjTp=Sg
H=22
Nm=out_9
]
[
ObjTp=Sg
H=23
Nm=out_10
]
[
ObjTp=Sg
H=24
Nm=out_p_1
]
[
ObjTp=Sg
H=25
Nm=out_p_2
]
[
ObjTp=Sg
H=26
Nm=out_p_3
]
[
ObjTp=Sg
H=27
Nm=out_p_4
]
[
ObjTp=Sg
H=28
Nm=out_p_5
]
[
ObjTp=Sg
H=29
Nm=out_p_6
]
[
ObjTp=Sg
H=30
Nm=out_p_7
]
[
ObjTp=Sg
H=31
Nm=out_p_8
]
[
ObjTp=Sg
H=32
Nm=out_p_9
]
[
ObjTp=Sg
H=33
Nm=out_p_10
]
