[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.09.04
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW4.09.04
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Multi-Input Retriggerable Jammable One-Shot.umc
CmVr=3.03
DbVr=69.00.001.00
DvcDbVr=95.00.002.00
PgmNm=GW
CltNm=Multi-Input Retriggerable Jammable One-Shot
McNm=Multi-Input Retriggerable Jammable One-Shot
SmVr=1063
DvVr=1063
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=585
Ry=508
Xm=-1
Ym=-1
SH=7
Z=100
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=0
Ly=508
Rx=585
Ry=1016
Xm=-1
Ym=-1
SH=10
Z=100
Ht=4
Hi=12
]
[
ObjTp=Bw
H=1
Lx=585
Ly=0
Rx=1170
Ry=508
Xm=-1
Ym=-1
SH=6
Z=100
Ht=1
Hi=11
]
[
ObjTp=Bw
H=1
Lx=585
Ly=508
Rx=1170
Ry=1016
Xm=-1
Ym=-1
SH=9
Z=100
Ht=1
Hi=11
]
[
ObjTp=Symbol
Name=Multi-Input Retriggerable Jammable One-Shot
Code=1
SmplCName=Multi-Input Retriggerable Jammable One-Shot.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,362,
Hint=Multi-Input Retriggerable Jammable One-Shot
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=13
NumFixedOutputs=1
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
ParamSigType1=Time
InputCue1=trig_1
InputCue2=trig_2
InputCue3=trig_3
InputCue4=trig_4
InputCue5=trig_5
InputCue6=trig_6
InputCue7=trig_7
InputCue8=trig_8
InputCue9=trig_9
InputCue10=trig_10
InputCue11=[trig*_1]
InputCue12=[trig*_2]
InputCue13=[reset^]
OutputCue1=out
ParamCue1=pulse_time
FileName=Multi-Input Retriggerable Jammable One-Shot.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=9
C2=7
C3=10
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=13
n1O=1
mI=13
I1=4
I2=5
I3=6
I4=7
I5=8
I6=9
I7=10
I8=11
I9=12
I10=13
I11=30
I12=31
I13=27
mO=1
tO=1
O1=25
mP=1
P1=pulse_time
]
[
ObjTp=Sm
H=7
SmC=10
Nm=Retriggerable One Shot
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=26
I2=29
I3=27
mO=2
tO=2
O1=24
mP=1
P1=#pulse_time
]
[
ObjTp=Sm
H=9
SmC=3104
Nm=Multiple Logic Wave Pulses
ObjVer=1
PrH=4
CF=2
n1I=11
n1O=10
mI=11
I2=4
I3=5
I4=6
I5=7
I6=8
I7=9
I8=10
I9=11
I10=12
I11=13
mO=10
tO=10
O1=14
O2=15
O3=16
O4=17
O5=18
O6=19
O7=20
O8=21
O9=22
O10=23
mP=1
P1=1d
]
[
ObjTp=Sm
H=10
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=14
n1O=13
mI=14
I1=2
I2=24
I3=14
I4=15
I5=16
I6=17
I7=18
I8=19
I9=20
I10=21
I11=22
I12=23
I13=30
I14=31
mO=13
tO=13
O1=25
O2=26
O3=26
O4=26
O5=26
O6=26
O7=26
O8=26
O9=26
O10=26
O11=26
O12=29
O13=29
]
[
ObjTp=Sg
H=4
Nm=trig_1
]
[
ObjTp=Sg
H=5
Nm=trig_2
]
[
ObjTp=Sg
H=6
Nm=trig_3
]
[
ObjTp=Sg
H=7
Nm=trig_4
]
[
ObjTp=Sg
H=8
Nm=trig_5
]
[
ObjTp=Sg
H=9
Nm=trig_6
]
[
ObjTp=Sg
H=10
Nm=trig_7
]
[
ObjTp=Sg
H=11
Nm=trig_8
]
[
ObjTp=Sg
H=12
Nm=trig_9
]
[
ObjTp=Sg
H=13
Nm=trig_10
]
[
ObjTp=Sg
H=14
Nm=p_1
]
[
ObjTp=Sg
H=15
Nm=p_2
]
[
ObjTp=Sg
H=16
Nm=p_3
]
[
ObjTp=Sg
H=17
Nm=p_4
]
[
ObjTp=Sg
H=18
Nm=p_5
]
[
ObjTp=Sg
H=19
Nm=p_6
]
[
ObjTp=Sg
H=20
Nm=p_7
]
[
ObjTp=Sg
H=21
Nm=p_8
]
[
ObjTp=Sg
H=22
Nm=p_9
]
[
ObjTp=Sg
H=23
Nm=p_10
]
[
ObjTp=Sg
H=24
Nm=os
]
[
ObjTp=Sg
H=25
Nm=out
]
[
ObjTp=Sg
H=26
Nm=retrig^
]
[
ObjTp=Sg
H=27
Nm=[reset^]
]
[
ObjTp=Sg
H=29
Nm=retrig*^
]
[
ObjTp=Sg
H=30
Nm=[trig*_1]
]
[
ObjTp=Sg
H=31
Nm=[trig*_2]
]
