[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=4.20.00
IntStrVrs=2
MinSMWVrs=4.02.22
MinTIOVrs=700
SavedBy=SMW4.2000.00
]
[
ObjTp=Hd
CnC=2938
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Nursery-TPCS.smw
CmVr=3.03
DbVr=213.05.002.00
DvcDbVr=200.220.001.00
PgmNm=GW
DlrNm=GWS
CltNm=Nursery-TPCS
SmVr=1176
DvVr=1176
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
PIT=Nursery
SGMethod=1
Cmn1=Converted to TPCS-4SM 221108\\
]
[
ObjTp=Dv
Nm=TPCS-4SM.
H=2
PrH=1
DvC=2938
ObjVer=3
DvVr=1176
Ad=00
RelStat=Release
ProdLine=3-Series
mC=7
C1=3
C2=17
C3=31
C4=33
C5=37
C6=43
C7=44
]
[
ObjTp=Dv
Nm=Fixed
H=3
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1176
Ad=01
mC=1
C1=4
]
[
ObjTp=Dv
Nm=C2I-TPCS-4SM-CNET-1
H=4
PrH=3
DvC=2939
ObjVer=2
SlC=2
DvVr=1176
Ad=01
SmH=6
RelStat=Release
mC=12
C1=5
C2=6
C3=7
C4=8
C5=9
C6=10
C7=11
C8=12
C9=13
C10=14
C11=15
C12=16
]
[
ObjTp=Dv
Nm=PowerSlot
H=5
PrH=4
ObjVer=1
SlC=30
DvF=Sl
SlF=Ex
DvVr=1176
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=6
PrH=4
ObjVer=1
SlC=17
DvF=Sl
DvVr=1176
Ad=02
]
[
ObjTp=Dv
Nm=TPCS3Cresnet
H=7.16
PrH=4
ObjVer=1
SlC=355
DvF=Sl
DvVr=1176
Ad=03,04,05,06,07,08,09,0A,0B,0C
]
[
ObjTp=Dv
Nm=Fixed
H=17
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1176
Ad=02
mC=1
C1=18
]
[
ObjTp=Dv
Nm=C2I-TPCS-4SM-ENET-1
H=18
PrH=17
DvC=2940
ObjVer=2
SlC=2
DvVr=1176
Ad=02
SmH=7
RelStat=Release
mC=12
C1=19
C2=20
C3=21
C4=22
C5=23
C6=24
C7=25
C8=26
C9=27
C10=28
C11=29
C12=30
]
[
ObjTp=Dv
Nm=Not_Used
H=19.20
PrH=18
ObjVer=1
SlC=17
DvF=Sl
DvVr=1176
Ad=01,02
]
[
ObjTp=Dv
Nm=TPCS3Ethernet
H=21,23.27,30
PrH=18
ObjVer=1
SlC=356
DvF=Sl
DvVr=1176
Ad=03,05,06,07,08,09,0C
]
[
ObjTp=Dv
Nm=TPCS3Ethernet
H=22
PrH=18
ObjVer=1
SlC=356
DvF=Sl
DvVr=1176
Ad=04
mC=1
C1=54
]
[
ObjTp=Dv
Nm=TPCS3Ethernet
H=28
PrH=18
ObjVer=1
SlC=356
DvF=Sl
DvVr=1176
Ad=0A
mC=1
C1=45
]
[
ObjTp=Dv
Nm=TPCS3Ethernet
H=29
PrH=18
ObjVer=1
SlC=356
DvF=Sl
DvVr=1176
Ad=0B
mC=1
C1=48
]
[
ObjTp=Dv
Nm=Fixed
H=31
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1176
Ad=03
mC=1
C1=32
]
[
ObjTp=Dv
Nm=C2I-TPCS-4SM-DISPLAY
H=32
PrH=31
DvC=2941
ObjVer=1
SlC=2
DvVr=1176
Ad=03
SmH=8
RelStat=Release
VtpH=3
]
[
ObjTp=Dv
Nm=Fixed
H=33
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1176
Ad=04
mC=1
C1=34
]
[
ObjTp=Dv
Nm=C2I-TPCS-4SM-AUDIO
H=34
PrH=33
DvC=3069
ObjVer=1
SlC=2
DvVr=1176
Ad=04
SmH=9
RelStat=Release
mC=1
C1=35
]
[
ObjTp=Dv
Nm=Fixed
H=35
PrH=34
ObjVer=1
SlC=2
DvF=Sl
DvVr=1176
Ad=01
mC=1
C1=36
]
[
ObjTp=Dv
Nm=C2I-TPCS-4SM-AUDIO-OUT
H=36
PrH=35
DvC=3070
ObjVer=1
SlC=2
DvVr=1176
Ad=01
SmH=10
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=37
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1176
Ad=05
mC=1
C1=38
]
[
ObjTp=Dv
Nm=C2I-TPCS-4SM-SYSTEMMONITOR
H=38
PrH=37
DvC=2942
ObjVer=1
SlC=2
DvVr=1176
Ad=05
SmH=11
RelStat=Release
mC=2
C1=39
C2=41
]
[
ObjTp=Dv
Nm=Fixed
H=39
PrH=38
ObjVer=1
SlC=2
DvF=Sl
DvVr=1176
Ad=01
mC=1
C1=40
]
[
ObjTp=Dv
Nm=C2I-TPCS-4SM-SYSTEMCONTROL
H=40
PrH=39
DvC=2943
ObjVer=1
SlC=2
DvVr=1176
Ad=01
SmH=12
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=41
PrH=38
ObjVer=1
SlC=2
DvF=Sl
DvVr=1176
Ad=02
mC=1
C1=42
]
[
ObjTp=Dv
Nm=C2I-TPCS-4SM-SYSTEMINFORMATION
H=42
PrH=41
DvC=2944
ObjVer=1
SlC=2
DvVr=1176
Ad=02
SmH=13
RelStat=Release
]
[
ObjTp=Dv
Nm=C2I-3SRS-SNMP_Slot
H=43
PrH=2
ObjVer=1
SlC=393
DvF=Sl
DvVr=1176
Ad=06
]
[
ObjTp=Dv
Nm=C2I-3SRS-BACnet_Slot
H=44
PrH=2
ObjVer=1
SlC=396
DvF=Sl
DvVr=1176
Ad=07
]
[
ObjTp=Dv
Nm=TSW-752
H=45
PrH=28
DvC=4202
ObjVer=2
DvVr=1176
Ad=0A
SmH=24
RelStat=Release
ProdLine=Smart Graphics
DbH=1
CsH=1
EtH=1
VtpH=1
mC=1
C1=46
]
[
ObjTp=Dv
Nm=FixedSlot
H=46
PrH=45
ObjVer=1
SlC=144
DvF=Sl
DvVr=1176
Ad=01
mC=1
C1=47
]
[
ObjTp=Dv
Nm=TSW-752 Buttons
H=47
PrH=46
DvC=4203
ObjVer=2
SlC=144
DvVr=1176
Ad=01
SmH=25
RelStat=Release
]
[
ObjTp=Dv
Nm=IPAD
H=48
PrH=29
DvC=3684
ObjVer=4
DvVr=1176
Ad=0B
SmH=30
RelStat=Release
ProdLine=Smart Graphics
DbH=2
CsH=2
EtH=2
VtpH=2
mC=2
C1=49
C2=52
]
[
ObjTp=Dv
Nm=Fixed
H=49
PrH=48
ObjVer=1
SlC=2
DvF=Sl
DvVr=1176
Ad=01
mC=1
C1=50
]
[
ObjTp=Dv
Nm=Crestron App Project Name
H=50
PrH=49
DvC=3799
ObjVer=2
SlC=2
DvVr=1176
Ad=01
SmH=31
RelStat=Release
mC=1
C1=51
]
[
ObjTp=Dv
Nm=CrestronAppUserProjectName_Slot
H=51
PrH=50
ObjVer=1
SlC=437
DvF=Sl
DvVr=1176
Ad=01
]
[
ObjTp=Dv
Nm=Fixed
H=52
PrH=48
ObjVer=1
SlC=2
DvF=Sl
DvVr=1176
Ad=02
mC=1
C1=53
]
[
ObjTp=Dv
Nm=Crestron App Notification Widget Functions
H=53
PrH=52
DvC=5242
ObjVer=1
SlC=2
DvVr=1176
Ad=02
SmH=32
RelStat=Release
]
[
ObjTp=Dv
Nm=CEN-IO-COM-102
H=54
PrH=22
DvC=5668
ObjVer=1
DvVr=1176
Ad=04
SmH=35
RelStat=Release
ProdLine=CEN-IO
EtH=3
mC=2
C1=55
C2=56
]
[
ObjTp=Dv
Nm=CENIOCOM_Port
H=55
PrH=54
ObjVer=1
SlC=582
DvF=Sl
DvVr=1176
Ad=01
mC=1
C1=57
]
[
ObjTp=Dv
Nm=CENIOCOM_Port
H=56
PrH=54
ObjVer=1
SlC=582
DvF=Sl
DvVr=1176
Ad=02
mC=1
C1=58
]
[
ObjTp=Dv
Nm=COM 2-Way Serial Driver
H=57
PrH=55
DvC=5865
ObjVer=1
DvVr=1176
Ad=01
SmH=36
RelStat=Beta
ProdLine=Internal Use Only
CmH=1
]
[
ObjTp=Dv
Nm=COM 2-Way Serial Driver
H=58
PrH=56
DvC=5865
ObjVer=1
DvVr=1176
Ad=02
SmH=37
RelStat=Beta
ProdLine=Internal Use Only
CmH=2
]
[
ObjTp=Cm
H=1
DvH=57
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=2
DvH=58
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Db
H=1
DvH=45
Whc=3
Mnf=Crestron
Mdl=TSW-752
Tpe=7" Touch Screen
]
[
ObjTp=Db
H=2
DvH=48
Whc=3
Mnf=Crestron
Mdl=Crestron App
Tpe=App for mobile phones and tablets
]
[
ObjTp=Cs
H=1
DvH=45
]
[
ObjTp=Cs
H=2
DvH=48
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=292
Rx=502
Ry=584
Xm=-1
Ym=-1
SH=8
Z=100
P=24645
Ht=3
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=502
Ry=292
Xm=-1
Ym=-1
SH=24
Z=100
P=24645
Ht=1
Hi=1033
]
[
ObjTp=Bw
H=1
Lx=0
Ly=584
Rx=502
Ry=876
Xm=-1
Ym=-1
SH=34
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=502
Ly=0
Rx=1004
Ry=292
Xm=-1
Ym=-1
SH=39
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=502
Ly=292
Rx=1004
Ry=584
Xm=-1
Ym=-1
SH=28
Z=100
Ht=1
Hi=5
]
[
ObjTp=Bw
H=1
Lx=502
Ly=584
Rx=1004
Ry=876
Xm=-1
Ym=-1
SH=38
Z=100
Ht=1
Hi=4
]
[
ObjTp=Et
H=1
DvH=45
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Et
H=2
DvH=48
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Et
H=3
DvH=54
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=VTP
H=1
DvH=45
GuiExtType=1
VtpGuid=565C275B-CA3A-408B-B359-1F13C6E6EA38
VTPFile=..\VTP\Nursery-TPCS4SM.vtp
SGDFile=..\VTP\Nursery-TPCS4SM.sgd
VtpVer=3
TSAddr=0A
]
[
ObjTp=VTP
H=2
DvH=48
GuiExtType=1
VtpGuid=565C275B-CA3A-408B-B359-1F13C6E6EA38
VTPFile=..\VTP\Nursery-TPCS4SM.vtp
SGDFile=..\VTP\Nursery-TPCS4SM.sgd
VtpVer=3
TSAddr=0B
]
[
ObjTp=VTP
H=3
DvH=32
GuiExtType=1
VtpGuid=565C275B-CA3A-408B-B359-1F13C6E6EA38
VTPFile=..\VTP\Nursery-TPCS4SM.vtp
SGDFile=..\VTP\Nursery-TPCS4SM.sgd
VtpVer=3
TSAddr=03
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
SmVr=1176
CF=2
n1I=1
n1O=1
mC=4
C1=6
C2=7
C3=8
C4=11
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
SmVr=1176
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
SmVr=1176
CF=2
n1I=1
n1O=1
mC=1
C1=9
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
SmVr=1176
CF=2
mC=4
C1=14
C2=15
C3=16
C4=21
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
SmVr=1176
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=3441
Nm=C2I-TPCS-4SM-CNET-1
ObjVer=1
SmVr=1176
DvH=4
PrH=1
CF=2
Cmn1=C2I-TPCS-4SM-CNET-1
]
[
ObjTp=Sm
H=7
SmC=3442
Nm=C2I-TPCS-4SM-ENET-1
ObjVer=1
SmVr=1176
DvH=18
PrH=1
CF=2
Cmn1=C2I-TPCS-4SM-ENET-1
mC=3
C1=35
C2=24
C3=30
]
[
ObjTp=Sm
H=8
SmC=3443
Nm=C2I-TPCS-4SM-DISPLAY
ObjVer=1
SmVr=1176
DvH=32
PrH=1
CF=2
n1I=1033
n2I=1033
n1O=1033
Cmn1=C2I-TPCS-4SM-DISPLAY
mC=2
C1=38
C2=39
mI=3098
I1=1
I2=19
I10=25
I11=26
I104=16
I105=17
I1043=35
I1044=32
I1045=33
I1046=34
I2076=36
I2166=12
I2167=6
I2168=7
I2169=15
I2170=8
I2171=9
I2172=14
I2173=49
I2174=50
I2175=51
I2176=52
I2177=53
I2178=54
I2179=55
I2180=56
I2181=57
I2182=58
mO=2066
tO=3098
O10=24
O20=47
O101=11
O102=4
O103=5
O104=16
O105=17
O1053=37
mP=1
P1=255d
]
[
ObjTp=Sm
H=9
SmC=3585
Nm=C2I-TPCS-4SM-AUDIO
ObjVer=1
SmVr=1176
DvH=34
PrH=3
CF=2
Cmn1=C2I-TPCS-4SM-AUDIO
mC=1
C1=10
]
[
ObjTp=Sm
H=10
SmC=3586
Nm=C2I-TPCS-4SM-AUDIO-OUT
ObjVer=1
SmVr=1176
DvH=36
PrH=9
CF=2
n1I=5
n2I=3
n1O=5
Cmn1=C2I-TPCS-4SM-AUDIO-OUT
mI=9
mO=8
tO=9
]
[
ObjTp=Sm
H=11
SmC=3447
Nm=C2I-TPCS-4SM-SYSTEMMONITOR
ObjVer=1
SmVr=1176
DvH=38
PrH=1
CF=2
n1I=28
n2I=42
n1O=25
Cmn1=C2I-TPCS-4SM-SYSTEMMONITOR
mC=2
C1=12
C2=13
mI=73
mO=69
tO=72
]
[
ObjTp=Sm
H=12
SmC=3448
Nm=C2I-TPCS-4SM-SYSTEMCONTROL
ObjVer=1
SmVr=1176
DvH=40
PrH=11
CF=2
n1I=44
n2I=2
n1O=44
Cmn1=C2I-TPCS-4SM-SYSTEMCONTROL
mI=49
mO=46
tO=49
]
[
ObjTp=Sm
H=13
SmC=3449
Nm=C2I-TPCS-4SM-SYSTEMINFORMATION
ObjVer=1
SmVr=1176
DvH=42
PrH=11
CF=2
n1I=3
n1O=3
Cmn1=C2I-TPCS-4SM-SYSTEMINFORMATION
mI=10
mO=3
tO=10
]
[
ObjTp=Sm
H=14
SmC=103
Nm=baby timer.usp
ObjVer=1
PrH=4
CF=2
n1I=5
n2I=2
mI=7
I1=11
I2=4
I3=5
I4=16
I5=17
I6=20
I7=18
mO=19
tO=19
O1=12
O2=6
O3=7
O4=15
O5=8
O6=9
O7=14
O8=13
O9=10
O10=49
O11=50
O12=51
O13=52
O14=53
O15=54
O16=55
O17=56
O18=57
O19=58
mP=1
P1=
]
[
ObjTp=Sm
H=15
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1176
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=2
I3=2
mO=2
tO=2
O1=19
O2=31
]
[
ObjTp=Sm
H=16
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1176
PrH=4
CF=2
Cmn1=Show Videos
mC=4
C1=17
C2=18
C3=19
C4=20
]
[
ObjTp=Sm
H=17
SmC=155
Nm=Toggle Jammable.umc
ObjVer=1
PrH=16
CF=2
n1I=3
n1O=2
Cmn1=tp1\\
mI=3
I1=27
I2=28
I3=24
mO=2
tO=2
O1=25
O2=26
]
[
ObjTp=Sm
H=18
SmC=155
Nm=Toggle Jammable.umc
ObjVer=1
PrH=16
CF=2
n1I=3
n1O=2
Cmn1=ipad\\
mI=3
I1=29
I2=30
I3=21
mO=2
tO=2
O1=22
O2=23
]
[
ObjTp=Sm
H=19
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1176
PrH=16
CF=2
n1I=1
n1O=4
mI=1
I1=31
mO=4
tO=4
O1=35
O2=32
O3=33
O4=34
mP=4
P1=0d
P2=0d
P3=800d
P4=480d
]
[
ObjTp=Sm
H=20
SmC=101
Nm=Serial I/O
ObjVer=1
SmVr=1176
PrH=16
CF=2
n1I=3
n1O=2
mI=3
I3=31
mO=2
tO=2
O1=36
mP=3
P1=
P2=http://admin:@192.168.0.210/video.cgi
P3=
]
[
ObjTp=Sm
H=21
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1176
PrH=4
CF=2
Cmn1=Brightness TP1
mC=2
C1=22
C2=23
]
[
ObjTp=Sm
H=22
SmC=46
Nm=Analog Buffer
ObjVer=1
SmVr=1176
PrH=21
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=37
mO=1
tO=1
O1=40
]
[
ObjTp=Sm
H=23
SmC=103
Nm=brightness slider with standby.usp
ObjVer=1
PrH=21
CF=2
n1I=2
n2I=2
n1O=2
mI=4
I1=47
I2=46
I3=37
I4=39
mO=2
tO=2
O1=48
O2=43
mP=1
P1=
]
[
ObjTp=Sm
H=24
SmC=4538
Nm=TSW-752
ObjVer=6
SmVr=1176
DvH=45
PrH=7
CF=2
n1I=1033
n2I=1033
n1O=1033
Cmn1=TSW-752
mC=5
C1=25
C2=26
C3=27
C4=28
C5=29
mI=3098
I1=1
I2=19
I10=25
I11=26
I104=16
I105=17
I1043=35
I1044=32
I1045=33
I1046=34
I2076=36
I2166=12
I2167=6
I2168=7
I2169=15
I2170=8
I2171=9
I2172=14
I2173=49
I2174=50
I2175=51
I2176=52
I2177=53
I2178=54
I2179=55
I2180=56
I2181=57
I2182=58
mO=2066
tO=2098
O10=24
O20=47
O101=11
O102=4
O103=5
O104=16
O105=17
O1053=37
mP=1
P1=255d
]
[
ObjTp=Sm
H=25
SmC=4539
Nm=TSW-752 Buttons
ObjVer=3
SmVr=1176
DvH=47
PrH=24
CF=2
n1I=5
n1O=5
Cmn1=TSW-752 Buttons
mI=5
mO=5
tO=5
]
[
ObjTp=Sm
H=26
SmC=4542
Nm=TSW-752 System Reserved Joins
ObjVer=3
SmVr=1176
PrH=24
CF=2
n1I=43
n2I=4
n1O=31
mI=47
I30=42
I31=43
I45=40
I47=38
mO=35
tO=35
O30=46
O31=44
O33=39
O35=41
]
[
ObjTp=Sm
H=27
SmC=4543
Nm=TSW-752 System3 Reserved Joins
ObjVer=4
SmVr=1176
PrH=24
CF=2
n1I=240
n2I=72
n1O=240
mI=362
mO=312
tO=362
]
[
ObjTp=Sm
H=28
SmC=2942
Nm=Nursery-TPCS4SM_Baby Timer_SLEEP_WAKE_OFF SELECTOR.ced
ObjVer=1
PrH=24
CF=2
n1I=3
n2I=6
n1O=3
Cmn1=v1
mI=12
I4=13
I5=10
mO=9
tO=12
O1=11
O2=4
O3=5
mP=1
P1=2d
CedH=1
]
[
ObjTp=Sm
H=29
SmC=2942
Nm=Nursery-TPCS4SM_popup timer set_COUNTDOWN KEYPAD.ced
ObjVer=1
PrH=24
CF=2
n1I=12
n1O=12
Cmn1=v1
mI=12
mO=12
tO=12
mP=1
P1=701d
CedH=2
]
[
ObjTp=Sm
H=30
SmC=4195
Nm=Crestron App
ObjVer=10
SmVr=1176
DvH=48
PrH=7
CF=2
n1I=1033
n2I=32
n1O=1033
Cmn1=IPAD\\
mC=4
C1=31
C2=32
C3=33
C4=34
mI=2097
I1=2
I2=2
I10=22
I11=23
I104=16
I105=17
I1043=35
I1044=32
I1045=33
I1046=34
I1075=36
I1165=12
I1166=6
I1167=7
I1168=15
I1169=8
I1170=9
I1171=14
I1172=49
I1173=50
I1174=51
I1175=52
I1176=53
I1177=54
I1178=55
I1179=56
I1180=57
I1181=58
mO=1065
tO=1097
O10=21
O101=11
O102=4
O103=5
O104=16
O105=17
mP=1
P1=255d
]
[
ObjTp=Sm
H=31
SmC=4322
Nm=Crestron App Project Name
ObjVer=3
SmVr=1176
DvH=50
PrH=30
CF=2
Cmn1=Crestron App Project Name
mP=1
P1=IPAD-SetteTVNursery
]
[
ObjTp=Sm
H=32
SmC=5618
Nm=Crestron App Notification Widget Functions
ObjVer=1
SmVr=1176
DvH=53
PrH=30
CF=2
n1I=20
n2I=21
n1O=20
Cmn1=Crestron App Notification Widget Functions
mI=62
mO=41
tO=62
mP=1
P1=255d
]
[
ObjTp=Sm
H=33
SmC=2942
Nm=Nursery-TPCS4SM_Baby Timer_SLEEP_WAKE_OFF SELECTOR.ced
ObjVer=1
PrH=30
CF=2
n1I=3
n2I=6
n1O=3
Cmn1=v1
mI=12
I4=13
I5=10
mO=9
tO=12
O1=11
O2=4
O3=5
mP=1
P1=2d
CedH=3
]
[
ObjTp=Sm
H=34
SmC=2942
Nm=Nursery-TPCS4SM_popup timer set_COUNTDOWN KEYPAD.ced
ObjVer=1
PrH=30
CF=2
n1I=12
n1O=12
Cmn1=v1
mI=12
mO=12
tO=12
mP=1
P1=701d
CedH=4
]
[
ObjTp=Sm
H=35
SmC=6092
Nm=CEN-IO-COM-102
ObjVer=1
SmVr=1176
DvH=54
PrH=7
CF=2
Cmn1=CEN-IO-COM-102
mC=2
C1=36
C2=37
]
[
ObjTp=Sm
H=36
SmC=6301
Nm=COM 2-Way Serial Driver
ObjVer=1
SmVr=1176
DvH=57
PrH=35
CF=2
n1I=5
n1O=3
Cmn1=COM 2-Way Serial Driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=37
SmC=6301
Nm=COM 2-Way Serial Driver
ObjVer=1
SmVr=1176
DvH=58
PrH=35
CF=2
n1I=5
n1O=3
Cmn1=COM 2-Way Serial Driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=38
SmC=2942
Nm=Nursery-TPCS4SM_Baby Timer_SLEEP_WAKE_OFF SELECTOR.ced
ObjVer=1
PrH=8
CF=2
n1I=3
n2I=6
n1O=3
Cmn1=v1
mI=12
I4=13
I5=10
mO=9
tO=12
O1=11
O2=4
O3=5
mP=1
P1=2d
CedH=5
]
[
ObjTp=Sm
H=39
SmC=2942
Nm=Nursery-TPCS4SM_popup timer set_COUNTDOWN KEYPAD.ced
ObjVer=1
PrH=8
CF=2
n1I=12
n1O=12
Cmn1=v1
mI=12
mO=12
tO=12
mP=1
P1=701d
CedH=6
]
[
ObjTp=CED
H=1
SmH=28
CedVer=1
CedMod=
GUID=51BEC416-50AE-48FC-B550-6573DA7B307C
Hint=SLEEP|WAKE|OFF SELECTOR (Smart Object ID=2)
SGControlType=Button List Horizontal
SGControlName=SLEEP|WAKE|OFF SELECTOR
]
[
ObjTp=CED
H=2
SmH=29
CedVer=1
CedMod=
GUID=3BDAA9C4-8718-41E7-93DD-71DF71C1628F
Hint=COUNTDOWN KEYPAD (Smart Object ID=701)
SGControlType=Simple Keypad
SGControlName=COUNTDOWN KEYPAD
]
[
ObjTp=CED
H=3
SmH=33
CedVer=1
CedMod=
GUID=51BEC416-50AE-48FC-B550-6573DA7B307C
Hint=SLEEP|WAKE|OFF SELECTOR (Smart Object ID=2)
SGControlType=Button List Horizontal
SGControlName=SLEEP|WAKE|OFF SELECTOR
]
[
ObjTp=CED
H=4
SmH=34
CedVer=1
CedMod=
GUID=3BDAA9C4-8718-41E7-93DD-71DF71C1628F
Hint=COUNTDOWN KEYPAD (Smart Object ID=701)
SGControlType=Simple Keypad
SGControlName=COUNTDOWN KEYPAD
]
[
ObjTp=CED
H=5
SmH=38
CedVer=1
CedMod=
GUID=51BEC416-50AE-48FC-B550-6573DA7B307C
Hint=SLEEP|WAKE|OFF SELECTOR (Smart Object ID=2)
SGControlType=Button List Horizontal
SGControlName=SLEEP|WAKE|OFF SELECTOR
]
[
ObjTp=CED
H=6
SmH=39
CedVer=1
CedMod=
GUID=3BDAA9C4-8718-41E7-93DD-71DF71C1628F
Hint=COUNTDOWN KEYPAD (Smart Object ID=701)
SGControlType=Simple Keypad
SGControlName=COUNTDOWN KEYPAD
]
[
ObjTp=Sg
H=4
Nm=bt_wake_pr
]
[
ObjTp=Sg
H=5
Nm=bt_off_pr
]
[
ObjTp=Sg
H=6
Nm=bt_since_title$
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=bt_since_time$
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=bt_duration_h$
SgTp=4
]
[
ObjTp=Sg
H=9
Nm=bt_duration_unit$
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=bt_deselect_item#
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=bt_sleep_pr
]
[
ObjTp=Sg
H=12
Nm=bt_tod$
SgTp=4
]
[
ObjTp=Sg
H=13
Nm=bt_select_item#
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=bt_date$
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=bt_duration_title$
SgTp=4
]
[
ObjTp=Sg
H=16
Nm=bt_time_inc_pr
]
[
ObjTp=Sg
H=17
Nm=bt_time_dec_pr
]
[
ObjTp=Sg
H=18
Nm=//arg2
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=show_XPanel_buttons=
]
[
ObjTp=Sg
H=20
Nm=//arg1
SgTp=2
]
[
ObjTp=Sg
H=21
Nm=ipad_video+
]
[
ObjTp=Sg
H=22
Nm=ipad_video_show=
]
[
ObjTp=Sg
H=23
Nm=ipad_video_hide=
]
[
ObjTp=Sg
H=24
Nm=tp1_video+
]
[
ObjTp=Sg
H=25
Nm=tp1_video_show=
]
[
ObjTp=Sg
H=26
Nm=tp1_video_hide=
]
[
ObjTp=Sg
H=27
Nm=tp1_video_show^
]
[
ObjTp=Sg
H=28
Nm=tp1_video_hide^
]
[
ObjTp=Sg
H=29
Nm=ipad_video_show^
]
[
ObjTp=Sg
H=30
Nm=ipad_video_hide^
]
[
ObjTp=Sg
H=31
Nm=reset_video_defaults^
]
[
ObjTp=Sg
H=32
Nm=tp_video_pos_y#
SgTp=2
]
[
ObjTp=Sg
H=33
Nm=tp_video_pos_w#
SgTp=2
]
[
ObjTp=Sg
H=34
Nm=tp_video_pos_h#
SgTp=2
]
[
ObjTp=Sg
H=35
Nm=tp_video_pos_x#
SgTp=2
]
[
ObjTp=Sg
H=36
Nm=tp_video_url$
SgTp=4
]
[
ObjTp=Sg
H=37
Nm=tp1_brightness_slider#
SgTp=2
]
[
ObjTp=Sg
H=38
Nm=tp1_stbyto#
SgTp=2
]
[
ObjTp=Sg
H=39
Nm=tp1_brightnessF%
SgTp=2
]
[
ObjTp=Sg
H=40
Nm=tp1_brightness%
SgTp=2
]
[
ObjTp=Sg
H=41
Nm=tp1_stbytoF#
SgTp=2
]
[
ObjTp=Sg
H=42
Nm=tp1_backlight_ON^
]
[
ObjTp=Sg
H=43
Nm=tp1_backlight_OFF^
]
[
ObjTp=Sg
H=44
Nm=tp1_backlight_OFFF=
]
[
ObjTp=Sg
H=46
Nm=tp1_backlight_ONF=
]
[
ObjTp=Sg
H=47
Nm=tp1_brightness_pr=
]
[
ObjTp=Sg
H=48
Nm=q
]
[
ObjTp=Sg
H=49
Nm=bt_history_01$
SgTp=4
]
[
ObjTp=Sg
H=50
Nm=bt_history_02$
SgTp=4
]
[
ObjTp=Sg
H=51
Nm=bt_history_03$
SgTp=4
]
[
ObjTp=Sg
H=52
Nm=bt_history_04$
SgTp=4
]
[
ObjTp=Sg
H=53
Nm=bt_history_05$
SgTp=4
]
[
ObjTp=Sg
H=54
Nm=bt_history_06$
SgTp=4
]
[
ObjTp=Sg
H=55
Nm=bt_history_07$
SgTp=4
]
[
ObjTp=Sg
H=56
Nm=bt_history_08$
SgTp=4
]
[
ObjTp=Sg
H=57
Nm=bt_history_09$
SgTp=4
]
[
ObjTp=Sg
H=58
Nm=bt_history_10$
SgTp=4
]
