[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=SymNet-rigmap
  SmplCName=SymNet-rigmap.usp
  Code=1
  SysRev5=3.090
  SMWRev=3.00.00
  InputCue1=start_symnet_daemon
  InputSigType1=Digital
  InputCue2=start_queue_daemon
  InputSigType2=Digital
  InputCue3=reload_rigmap
  InputSigType3=Digital
  InputCue4=Repush_SymNet
  InputSigType4=Digital
  InputCue5=crawl_toggle_pr
  InputSigType5=Digital
  InputCue6=Flush_Buffers
  InputSigType6=Digital
  InputCue7=adv_crawl
  InputSigType7=Digital
  InputCue8=log_cmd_pr
  InputSigType8=Digital
  InputCue9=log_ccval_pr
  InputSigType9=Digital
  InputCue10=dump_ccvals_file_pr
  InputSigType10=Digital
  InputCue11=dump_ccvals_string_pr
  InputSigType11=Digital
  InputCue12=TEST_skip_RxMeterUpdate
  InputSigType12=Digital
  InputCue13=zero_nvram_ccvals_pr
  InputSigType13=Digital
  InputCue14=turbo_crawl_pr
  InputSigType14=Digital
  InputCue15=recall_RIGSET_pr
  InputSigType15=Digital
  InputCue16=recall_mode_all_pr
  InputSigType16=Digital
  InputCue17=recall_mode_changesonly_pr
  InputSigType17=Digital
  InputCue18=popup_ok_pr
  InputSigType18=Digital
  InputCue19=popup_cancel_pr
  InputSigType19=Digital
  OutputCue1=startup_start_daemons
  OutputSigType1=Digital
  OutputCue2=error
  OutputSigType2=Digital
  OutputCue3=rigmap_loaded
  OutputSigType3=Digital
  OutputCue4=tx_busy
  OutputSigType4=Digital
  OutputCue5=resynced
  OutputSigType5=Digital
  OutputCue6=crawl_run
  OutputSigType6=Digital
  OutputCue7=DEPRECATED_crawl_rehold
  OutputSigType7=Digital
  OutputCue8=crawl_proceed
  OutputSigType8=Digital
  OutputCue9=[~UNUSED~]
  OutputSigType9=Digital
  OutputCue10=log_cmd_fb
  OutputSigType10=Digital
  OutputCue11=log_ccval_fb
  OutputSigType11=Digital
  OutputCue12=dump_ccvals_file_fb
  OutputSigType12=Digital
  OutputCue13=DEPRECATED_dump_ccvals_nvram_fb
  OutputSigType13=Digital
  OutputCue14=turbo_crawl_fb
  OutputSigType14=Digital
  OutputCue15=recall_mode_all_fb
  OutputSigType15=Digital
  OutputCue16=popup_ok_sp
  OutputSigType16=Digital
  OutputCue17=popup_ok_cancel_sp
  OutputSigType17=Digital
  InputList2Cue1=From_SymNet
  InputList2SigType1=Serial
  InputList2Cue2=From_Modules
  InputList2SigType2=Serial
  InputList2Cue3=From_Modules_PRIORITY
  InputList2SigType3=Serial
  InputList2Cue4=dbg_cmd
  InputList2SigType4=Serial
  InputList2Cue5=[~UNUSED~]
  InputList2SigType5=Serial
  InputList2Cue6=[~UNUSED~]
  InputList2SigType6=Serial
  InputList2Cue7=[~UNUSED~]
  InputList2SigType7=Serial
  InputList2Cue8=[~UNUSED~]
  InputList2SigType8=Serial
  InputList2Cue9=[~UNUSED~]
  InputList2SigType9=Serial
  InputList2Cue10=[~UNUSED~]
  InputList2SigType10=Serial
  InputList2Cue11=[~UNUSED~]
  InputList2SigType11=Serial
  InputList2Cue12=[~UNUSED~]
  InputList2SigType12=Serial
  InputList2Cue13=cc_bump[#]
  InputList2SigType13=Analog
  OutputList2Cue1=To_SymNet
  OutputList2SigType1=Serial
  OutputList2Cue2=To_From_Modules
  OutputList2SigType2=Serial
  OutputList2Cue3=To_From_Modules_PRIORITY
  OutputList2SigType3=Serial
  OutputList2Cue4=StdOut
  OutputList2SigType4=Serial
  OutputList2Cue5=crawl_text
  OutputList2SigType5=Serial
  OutputList2Cue6=Wait_For_Ack_Timeout
  OutputList2SigType6=Analog
  OutputList2Cue7=Tx_Buffer_Meter
  OutputList2SigType7=Analog
  OutputList2Cue8=Rx_Buffer_Meter
  OutputList2SigType8=Analog
  OutputList2Cue9=dump_status_text
  OutputList2SigType9=Serial
  OutputList2Cue10=ccvals_dump
  OutputList2SigType10=Serial
  OutputList2Cue11=popup_text
  OutputList2SigType11=Serial
  OutputList2Cue12=recall_text
  OutputList2SigType12=Serial
  OutputList2Cue13=[~UNUSED~]
  OutputList2SigType13=Serial
  OutputList2Cue14=[~UNUSED~]
  OutputList2SigType14=Serial
  OutputList2Cue15=[~UNUSED~]
  OutputList2SigType15=Serial
  OutputList2Cue16=[~UNUSED~]
  OutputList2SigType16=Serial
  OutputList2Cue17=[~UNUSED~]
  OutputList2SigType17=Serial
  OutputList2Cue18=[~UNUSED~]
  OutputList2SigType18=Serial
  OutputList2Cue19=[~UNUSED~]
  OutputList2SigType19=Serial
  OutputList2Cue20=[~UNUSED~]
  OutputList2SigType20=Serial
  OutputList2Cue21=[~UNUSED~]
  OutputList2SigType21=Serial
  OutputList2Cue22=cc_val[#]
  OutputList2SigType22=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=19
  MaxVariableInputs=19
  MinVariableInputsList2=5012
  MaxVariableInputsList2=5012
  MinVariableOutputs=17
  MaxVariableOutputs=17
  MinVariableOutputsList2=5021
  MaxVariableOutputsList2=5021
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_SymNet_rigmap
  SymJam=NonExclusive
  FileName=SymNet-rigmap.ush
  SIMPLPlusModuleEncoding=0
  Usl1=riglib.usl
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
