[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.09.04
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW4.09.04
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Toggle Jammable.umc
CmVr=3.03
DbVr=68.07.001.00
DvcDbVr=95.00.002.00
PgmNm=GW
CltNm=Toggle, outputs can be jammed
McNm=Toggle Jammable
SmVr=1063
DvVr=1063
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=40
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=820
Ly=0
Rx=1210
Ry=1016
Xm=39
Ym=-1
SH=6
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=40
Ly=0
Rx=430
Ry=1016
Xm=39
Ym=-1
SH=8
Z=100
Ht=1
Hi=3
]
[
ObjTp=Bw
H=1
Lx=430
Ly=0
Rx=820
Ry=1016
Xm=39
Ym=-1
SH=7
Z=100
Ht=4
Hi=1
]
[
ObjTp=Symbol
Name=Toggle Jammable
Code=1
SmplCName=Toggle Jammable.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=Toggle, outputs can be jammed
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=3
NumFixedOutputs=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=31
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=[Set^]
InputCue2=[Reset^]
InputCue3=Toggle^
OutputCue1=Out
OutputCue2=[Out*]
ParamCue1=p1
FileName=Toggle Jammable.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=8
C2=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=3
n1O=2
mI=3
I1=6
I2=5
I3=4
mO=2
tO=2
O1=9
O2=10
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=7
I3=8
mO=2
tO=2
O1=9
O2=10
]
[
ObjTp=Sm
H=8
SmC=13
Nm=Toggle
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=6
I2=5
I3=4
mO=2
tO=2
O1=7
O2=8
]
[
ObjTp=Sg
H=4
Nm=Toggle^
]
[
ObjTp=Sg
H=5
Nm=[Reset^]
]
[
ObjTp=Sg
H=6
Nm=[Set^]
]
[
ObjTp=Sg
H=7
Nm=tog_out
]
[
ObjTp=Sg
H=8
Nm=tog_out*
]
[
ObjTp=Sg
H=9
Nm=Out
]
[
ObjTp=Sg
H=10
Nm=[Out*]
]
