[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.09.04
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW4.09.04
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=TV Screen OnOff.umc
CmVr=3.03
DbVr=69.00.001.00
DvcDbVr=95.00.002.00
PgmNm=GW
CltNm=TV Screen On/Off
McNm=TV Screen OnOff
SmVr=1063
DvVr=1063
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=1256
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=1884
Ly=0
Rx=2512
Ry=508
Xm=1255
Ym=-1
SH=8
Z=100
Ht=1
Hi=4
]
[
ObjTp=Bw
H=1
Lx=1884
Ly=508
Rx=2512
Ry=1016
Xm=1255
Ym=-1
SH=9
Z=100
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=2512
Ly=676
Rx=3140
Ry=1014
Xm=1255
Ym=-1
SH=6
Z=100
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=2512
Ly=338
Rx=3140
Ry=676
Xm=1255
Ym=-1
SH=7
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=1256
Ly=508
Rx=1884
Ry=1016
Xm=1255
Ym=-1
SH=12
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=1256
Ly=0
Rx=1884
Ry=508
Xm=1255
Ym=-1
SH=10
Z=100
Ht=4
Hi=1
]
[
ObjTp=Symbol
Name=TV Screen OnOff.umc
Code=1
SmplCName=TV Screen OnOff.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=TV Screen On/Off
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=5
NumFixedOutputs=10
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Display_WAKE^
InputCue2=Display_SLEEP^
InputCue3=Display_t^
InputCue4=TV_Display_Is_On
InputCue5=TV_Display_Is_Off
OutputCue1=Display_Probably_ON
OutputCue2=Display_Probably_OFF
OutputCue3=TV_Options^
OutputCue4=TV_Up^
OutputCue5=TV_Up^
OutputCue6=TV_Up^
OutputCue7=TV_Enter^
OutputCue8=TV_Up^
OutputCue9=TV_Enter^
OutputCue10=TV_Display^
ParamCue1=p1
FileName=TV Screen OnOff.umc.ASV
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=1
mC=5
C1=7
C2=8
C3=9
C4=10
C5=12
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=5
n1O=10
mI=5
I1=18
I2=17
I3=9
I4=16
I5=15
mO=10
tO=10
O1=4
O2=10
O3=6
O4=7
O5=7
O6=7
O7=8
O8=7
O9=8
O10=11
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=98
Nm=Stepper
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=8
Cmn1=TV Display off\\
mI=1
I1=17
mO=8
tO=8
O1=5
O2=6
O3=7
O4=7
O5=7
O6=8
O7=7
O8=8
mP=14
P1=0s
P2=1t
P3=0.5s
P4=1t
P5=0.5s
P6=1t
P7=0.5s
P8=1t
P9=0.5s
P10=1t
P11=0.5s
P12=1t
P13=0.5s
P14=1t
]
[
ObjTp=Sm
H=8
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=1
n1I=6
n1O=5
mI=6
I1=2
I2=18
I3=17
I4=18
mO=5
tO=5
O1=11
O2=15
O3=16
]
[
ObjTp=Sm
H=9
SmC=13
Nm=Toggle
ObjVer=1
PrH=4
CF=1
n1I=3
n1O=2
Cmn1=Presumed State\\
mI=3
I1=15
I2=16
mO=2
tO=2
O1=12
O2=13
]
[
ObjTp=Sm
H=10
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Turn OFF\\
mI=2
I1=13
I2=9
mO=1
tO=1
O1=17
]
[
ObjTp=Sm
H=12
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Turn ON\\
mI=2
I1=12
I2=9
mO=1
tO=1
O1=18
]
[
ObjTp=Sg
H=4
Nm=Display_Probably_ON
SgTp=31
]
[
ObjTp=Sg
H=5
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=6
Nm=TV_Options^
]
[
ObjTp=Sg
H=7
Nm=TV_Up^
]
[
ObjTp=Sg
H=8
Nm=TV_Enter^
]
[
ObjTp=Sg
H=9
Nm=Display_t^
]
[
ObjTp=Sg
H=10
Nm=Display_Probably_OFF
SgTp=31
]
[
ObjTp=Sg
H=11
Nm=TV_Display^
]
[
ObjTp=Sg
H=12
Nm=Display_Is_OFF
]
[
ObjTp=Sg
H=13
Nm=Display_is_ON
]
[
ObjTp=Sg
H=15
Nm=TV_Display_Is_Off
]
[
ObjTp=Sg
H=16
Nm=TV_Display_Is_On
]
[
ObjTp=Sg
H=17
Nm=Display_SLEEP^
]
[
ObjTp=Sg
H=18
Nm=Display_WAKE^
]
[
ObjTp=Status
HeaderCompatible=False
]
