[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.09.04
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW4.09.04
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=TV Screen OnOff.umc
CmVr=3.03
DbVr=69.00.001.00
DvcDbVr=95.00.002.00
PgmNm=GW
CltNm=TV Screen On/Off
McNm=TV Screen OnOff
SmVr=1063
DvVr=1063
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=2115
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=2743
Ly=0
Rx=3371
Ry=508
Xm=2114
Ym=-1
SH=9
Z=100
Ht=1
Hi=4
]
[
ObjTp=Bw
H=1
Lx=2115
Ly=508
Rx=2743
Ry=1016
Xm=2114
Ym=-1
SH=6
Z=100
Ht=1
Hi=4
]
[
ObjTp=Bw
H=1
Lx=3371
Ly=0
Rx=3999
Ry=338
Xm=2114
Ym=-1
SH=11
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=2115
Ly=0
Rx=2743
Ry=508
Xm=2114
Ym=-1
SH=8
Z=100
Ht=4
Hi=5
]
[
ObjTp=Bw
H=1
Lx=2743
Ly=508
Rx=3371
Ry=1016
Xm=2114
Ym=-1
SH=12
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=3371
Ly=338
Rx=3999
Ry=676
Xm=2114
Ym=-1
SH=10
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=3371
Ly=676
Rx=3999
Ry=1014
Xm=2114
Ym=-1
SH=7
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=TV Screen OnOff
Code=1
SmplCName=TV Screen OnOff.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,362,
Hint=TV Screen On/Off
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=8
NumFixedOutputs=10
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Display_WAKE_p
InputCue2=Display_SLEEP_p
InputCue3=Display_tp
InputCue4=TV_Display_Is_Off_1^
InputCue5=TV_Display_Is_On_1^
InputCue6=TV_Display_Is_On_2^
InputCue7=TV_Display_Is_On_3^
InputCue8=TV_Display_Is_On_4^
OutputCue1=Display_Probably_AWAKE
OutputCue2=Display_Probably_ASLEEP
OutputCue3=TV_Options^
OutputCue4=TV_Up^
OutputCue5=TV_Up^
OutputCue6=TV_Up^
OutputCue7=TV_Enter^
OutputCue8=TV_Up^
OutputCue9=TV_Enter^
OutputCue10=TV_Display^
ParamCue1=p1
FileName=TV Screen OnOff.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=6
C1=7
C2=9
C3=8
C4=11
C5=10
C6=12
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=8
n1O=10
mI=8
I1=10
I2=19
I3=20
I4=24
I5=21
I6=25
I7=22
I8=23
mO=10
tO=10
O1=14
O2=4
O3=6
O4=7
O5=7
O6=7
O7=8
O8=7
O9=8
O10=11
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=98
Nm=Stepper
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=8
Cmn1=TV Display off\\
mI=1
I1=17
mO=8
tO=8
O1=5
O2=6
O3=7
O4=7
O5=7
O6=8
O7=7
O8=8
mP=14
P1=0s
P2=1t
P3=0.5s
P4=1t
P5=0.5s
P6=1t
P7=0.5s
P8=1t
P9=0.5s
P10=1t
P11=0.5s
P12=1t
P13=0.5s
P14=1t
]
[
ObjTp=Sm
H=8
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=6
n1O=5
mI=6
I1=2
I2=18
I3=17
I4=18
I5=13
I6=12
mO=5
tO=5
O1=11
O2=15
O3=16
O4=14
O5=4
]
[
ObjTp=Sm
H=9
SmC=155
Nm=MLWP Jammable.umc
ObjVer=1
PrH=4
CF=2
n1I=10
n1O=10
mI=10
I1=10
I2=19
I3=20
I4=24
I5=21
I6=25
I7=22
I8=23
I9=5
I10=5
mO=10
tO=10
O1=18
O2=17
O3=9
O4=15
O5=16
O6=16
O7=16
O8=16
O9=5
O10=5
mP=1
P1=1d
]
[
ObjTp=Sm
H=10
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Turn OFF\\
mI=2
I1=13
I2=9
mO=1
tO=1
O1=17
]
[
ObjTp=Sm
H=11
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=2
Cmn1=Presumed State\\
mI=2
I1=15
I2=16
mO=2
tO=2
O1=12
O2=13
]
[
ObjTp=Sm
H=12
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Turn ON\\
mI=2
I1=12
I2=9
mO=1
tO=1
O1=18
]
[
ObjTp=Sg
H=4
Nm=Display_Probably_ASLEEP
]
[
ObjTp=Sg
H=5
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=6
Nm=TV_Options^
]
[
ObjTp=Sg
H=7
Nm=TV_Up^
]
[
ObjTp=Sg
H=8
Nm=TV_Enter^
]
[
ObjTp=Sg
H=9
Nm=Display_t^
]
[
ObjTp=Sg
H=10
Nm=Display_WAKE_p
]
[
ObjTp=Sg
H=11
Nm=TV_Display^
]
[
ObjTp=Sg
H=12
Nm=Display_Presumed_OFF
]
[
ObjTp=Sg
H=13
Nm=Display_Presumed_ON
]
[
ObjTp=Sg
H=14
Nm=Display_Probably_AWAKE
]
[
ObjTp=Sg
H=15
Nm=TV_Display_Is_Off^
]
[
ObjTp=Sg
H=16
Nm=TV_Display_Is_On^
]
[
ObjTp=Sg
H=17
Nm=Display_SLEEP^
]
[
ObjTp=Sg
H=18
Nm=Display_WAKE^
]
[
ObjTp=Sg
H=19
Nm=Display_SLEEP_p
]
[
ObjTp=Sg
H=20
Nm=Display_tp
]
[
ObjTp=Sg
H=21
Nm=TV_Display_Is_On_1^
]
[
ObjTp=Sg
H=22
Nm=TV_Display_Is_On_3^
]
[
ObjTp=Sg
H=23
Nm=TV_Display_Is_On_4^
]
[
ObjTp=Sg
H=24
Nm=TV_Display_Is_Off_1^
]
[
ObjTp=Sg
H=25
Nm=TV_Display_Is_On_2^
]
