[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.09.04
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW4.09.04
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=XP Selector.umc
CmVr=3.03
DbVr=68.07.001.00
DvcDbVr=95.00.002.00
PgmNm=GW
CltNm=Toggle, outputs can be jammed
McNm=XP Selector
SmVr=1063
DvVr=1063
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=982
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=982
Ly=676
Rx=1372
Ry=1014
Xm=981
Ym=-1
SH=11
Z=100
Ht=4
Hi=2
]
[
ObjTp=Bw
H=1
Lx=982
Ly=0
Rx=1372
Ry=338
Xm=981
Ym=-1
SH=15
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=982
Ly=338
Rx=1372
Ry=676
Xm=981
Ym=-1
SH=8
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=1372
Ly=0
Rx=1762
Ry=338
Xm=981
Ym=-1
SH=6
Z=100
Ht=4
Hi=4
]
[
ObjTp=Bw
H=1
Lx=1372
Ly=338
Rx=1762
Ry=676
Xm=981
Ym=-1
SH=10
Z=100
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=1372
Ly=676
Rx=1762
Ry=1014
Xm=981
Ym=-1
SH=14
Z=100
Ht=3
Hi=1
]
[
ObjTp=Bw
H=1
Lx=1762
Ly=0
Rx=2152
Ry=254
Xm=981
Ym=-1
SH=7
Z=100
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=1762
Ly=254
Rx=2152
Ry=508
Xm=981
Ym=-1
SH=13
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=1762
Ly=508
Rx=2152
Ry=762
Xm=981
Ym=-1
SH=9
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=1762
Ly=762
Rx=2152
Ry=1016
Xm=981
Ym=-1
SH=12
Z=100
Ht=4
Hi=1
]
[
ObjTp=Symbol
Name=XP Selector
Code=1
SmplCName=XP Selector.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,362,
Hint=Toggle, outputs can be jammed
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=3
NumFixedOutputs=4
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
OutputSigType1=Analog
OutputSigType2=Analog
OutputSigType3=Digital
ParamSigType1=Constant
InputCue1=Sel_1^
InputCue2=Sel_2^
InputCue3=Toggle^
OutputCue1=ControlID/#
OutputCue2=EquipmentID/#
OutputCue3=DiscAll^
OutputCue4=Connect^
ParamCue1=ControlID
FileName=XP Selector.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=9
C1=14
C2=7
C3=15
C4=8
C5=10
C6=9
C7=11
C8=13
C9=12
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=3
n1O=4
mI=3
I1=4
I2=5
I3=6
mO=4
tO=4
O1=15
O2=10
O3=16
O4=9
mP=1
P1=ControlID
]
[
ObjTp=Sm
H=7
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=EquipmentID\\
mI=2
I1=4
I2=5
mO=1
tO=1
O1=10
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=8
SmC=408
Nm=Logic Wave Delay
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Connect\\
mI=1
I1=8
mO=1
tO=1
O1=9
mP=1
P1=3d
]
[
ObjTp=Sm
H=9
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=7
mO=2
tO=2
O1=8
mP=1
P1=1d
]
[
ObjTp=Sm
H=10
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=4
I2=5
mO=1
tO=1
O1=7
]
[
ObjTp=Sm
H=11
SmC=13
Nm=Toggle
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I3=6
mO=2
tO=2
O1=12
O2=11
]
[
ObjTp=Sm
H=12
SmC=3104
Nm=Multiple Logic Wave Pulses
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I2=12
I3=11
mO=2
tO=2
O1=13
O2=14
mP=1
P1=1d
]
[
ObjTp=Sm
H=13
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=13
I3=14
mO=2
tO=2
O1=4
O2=5
]
[
ObjTp=Sm
H=14
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=ControlID\\
mI=1
I1=2
mO=1
tO=1
O1=15
mP=1
P1=#ControlID
]
[
ObjTp=Sm
H=15
SmC=408
Nm=Logic Wave Delay
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Disconnect\\
mI=1
I1=8
mO=1
tO=1
O1=16
mP=1
P1=1d
]
[
ObjTp=Sg
H=4
Nm=Sel_1^
]
[
ObjTp=Sg
H=5
Nm=Sel_2^
]
[
ObjTp=Sg
H=6
Nm=Toggle^
]
[
ObjTp=Sg
H=7
Nm=sel_or
]
[
ObjTp=Sg
H=8
Nm=sel_lwp
]
[
ObjTp=Sg
H=9
Nm=Connect^
]
[
ObjTp=Sg
H=10
Nm=EquipmentID#
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=tog_2
]
[
ObjTp=Sg
H=12
Nm=tog_1
]
[
ObjTp=Sg
H=13
Nm=tog_1^
]
[
ObjTp=Sg
H=14
Nm=tog_2^
]
[
ObjTp=Sg
H=15
Nm=ControlID#
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=DiscAll^
]
